<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
*{
      margin: 0;
}

body,.page{
      background-color:rgb(73, 73, 73);
      }

.page{
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      min-width: 700px;
      }

.content{
      background-color: #eeeeee;
      padding-bottom: 20px;
      min-width: 700px;
      }

header{
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #242424;
      }

header>img{
      display: block;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      }

h1{
      height: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #FFCC99;
      text-align: center;
      }

p {
      font-size: 14px;
      font-weight: 400;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      }

.aaaa{
      color: red;
      display: inline-block;
      font-weight: bold;
      font-size: large;
      }

.aaaaaaaaa{
      display: inline-block;
      color: blue;
      }

.table_body{
      border-collapse: separate;
      font-size: 14px;
      background-color: #eeeeee;
      min-width: 640px;
      margin-top: 30px;
      font-size: 10px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      transition-duration: 1s;
      transition-timing-function: linear;
      }

tr{
      word-break: break-all;
      }

td, th{
      border: solid #eeeeee 1px;
      border-radius: 5px;
      padding-left: 4px;
      padding-right: 4px;
      word-break: break-all;
      text-align: center;
      }

th{
      background-color: rgb(121, 121, 121);
      word-break: break-all;
      }

td{
      background-color: rgb(204, 204, 204);
      word-break: break-all;
      }

.data{
      width: 50px;
}

.shop{
      width: 100px;
      }

.client{
      width: 100px;
      }

.nomber_order{
      width: 100px;
}

.data_r{
      width: 50px;
}

.weight{
      width: 35px;

}

.price{
      width: 35px;
}

.note{
      width: 75px;
}

.balanc{
      font-weight: bold;
      font-size: large;
      color: red;
}

footer{
      font-style: italic;
      height: 100px;
      background-color: #242424;
      min-width: 640px;
      color:white;
}

.fotter_table{
      width: 100%;
      height: 100%;
      border-color: #242424;
}

.gis, .google_map{
      width: 30px;
      height: 30px;
      padding-bottom: 5px;
      padding-left: 10px;
}

.viber{
      width: 35px;
      height: 35px;
      padding-left: 10px;
}

.telegram{
      width: 35px;
      height: 32px;
}

.auther{
      background-color: #242424;
      border-color: #242424;
      width: auto;
}

.adress{
      padding-top: 19px;
}

.phone, .meil{
      margin: 0px;
      border: 0px;
      width: 180px;
      text-align: left;
      padding-left: 25px;
}

.phone{
      padding-top: 19px;
}

.meil{
      padding-bottom: 19px;
}

.messanger{
      text-align: right;
      padding-right: 25px;
      width: 85px;
}

    </style>
</head>
<body>
        <div class="page">
            <div class="content">
                <header>
                    <img src="https://i.postimg.cc/ZTRptY3r/logo-flag.jpg" >
                </header>
                {% for key,value in message.items() %}
                {% if value == 'Добрый день.' %}
                    <h1>
                        {{value}}
                    </h1>
                {% else %}
                    <p class = '{{key}}'>
                        {{value}}
                    </p>
                {% endif %}
                {% endfor %}
                <table class="table_body">
                    <thead>
                        <tr>
                            {% for key,value in message_header_tabel.items() %}
                                <th class = '{{key}}'>{{value}}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in message_body_table%}
                            {% if buers in row%}
                                <tr>
                                    {% for cell in row%}
                                        <td>{{cell}}</td>
                                    {% endfor %}
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                {%if dolg>=1 %}
                    <p class="balanc">Ваш баланс +{{dolg}}$</p>
                {%else%}
                    <p class="balanc">Ваш баланс {{dolg}}$</p>
                {%endif%}
            </div>
            <footer>
                <table class="fotter_table">
                    <tr>
                        <td class="phone auther">+38 093 240 50 28</td>
                        <td class="auther adress">Площадь 10-го апреля 1, 2 этаж 5 кабинет</td>
                        <td rowspan="2" class="messanger auther">
                            <a href="https://t.me/wws_online_shopping" class="Telegram" target="_blank"><img src="https://i.postimg.cc/3JRSPFxh/telegram.png" class="telegram"></a>
                            <a href="https://invite.viber.com/?g2=AQBcLSM3JGOyt05ipIP0BwJvQ6CN0q0r7rcqIoYT5C6POKss8riQdg1PXJzWicv8" class="Viber" target="_blank"><img src="https://i.postimg.cc/FH0jqY3m/viber.png" class="viber"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="meil auther">marba.kate@gmail.com</td>
                        <td class="auther">
                            <a href="https://go.2gis.com/25mvmp" target="_blank"><img src="https://i.postimg.cc/hvxcxnYb/2gis.png" class="gis"></a>
                            <a href="https://goo.gl/maps/HC5KAxhXUqHr2sq27" target="_blank"><img src="https://i.postimg.cc/C5MsnM59/Google-map.png" class="google_map"></a>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>
</body>